{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32 Debug (gcctest)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/gcctest.elf",
            "servertype": "openocd",
            "device": "STM32F103xB",
            "interface": "swd",
            "runToMain": true,
            "preLaunchTask": "build-debug",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "svdFile": "",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "armToolchainPath": "/usr/bin"
        }
    ]
}
